{
    "app_name": "cyberbill_SDXL",
    "attention": "Attention",
    "erreur": "Error",
    "info": "Info",
    "ok": "OK",
    "modele_traduction_charge": "translation model: ",
    "aucun_modele_trouve": "No model found.",
    "langue_charge": "language loaded",
    "erreur_fichier_langue":"Language file not found",
    "erreur_decodage_json": "Error decoding JSON",
    "charge_model": "loaded",
    "telecharger_modele_question": "Do you want to download a model now (Y/N) yes or no?",
    "modele_telecharge": "Model downloaded successfully",
    "erreur_telechargement_modele": "Error downloading model",
    "erreur_generation": "Error during generation",
    "prompt": "Prompt",
    "entrez_votre_texte_ici": "Enter your text here",
    "traduire_en_anglais": "Translate to English",
    "generer_prompt_image": "Generate a prompt from an image",
    "telechargez_image": "Upload an image",
    "guidage": "Guidance",
    "etapes": "Steps",
    "format": "Format",
    "seed": "Seed",
    "nombre_images_generer": "Number of images to generate",
    "arreter": "Stop",
    "generer": "Generate",
    "images_generees": "Generated images",
    "seed_utilise": "Seed used",
    "temps_rendu": "Rendering time",
    "lister_modeles": "List models",
    "selectionner_modele": "Select a model",
    "selectionner_vae": "Select a VAE",
    "selectionner_sampler": "Select a sampler",
    "charger_modele": "Load model",
    "statut": "Status",
    "aucun_modele_charge": "No model loaded.",
    "utiliser_lora": "Use a LORA",
    "selectionner_lora": "Select a LORA",
    "poids_lora": "LORA weight",
    "charger_lora": "Load LORA",
    "decharger_lora": "Unload Lora",
    "message_lora": "LORA message",
    "modeles_trouves": "Models found: ",
    "aucun_lora_disponible": "No LORA available",
    "aucun_modele_selectionne": "No model selected.",
    "sampler_change": "Sampler has been changed to: ",
    "lora_charge": "Lora loaded",
    "lora_non_compatible": "Error loading LORA: not compatible",
    "erreur_fichier_lora": "Error: LORA file does not exist.",
    "erreur_pas_modele": "Error: No main model loaded.",
    "lora_decharge": "Lora(s) unloaded",
    "lora_trouve": "LORAs found:",
    "erreur_lora_chargement": "Error loading LORA",
    "image_sur": " on ",
    "arrete_demande_apres": "Stop requested after",
    "images": " images.",
    "temps_total_generation": "Total generation time",
    "erreur_sauvegarde_image": "Error saving image",
    "image_sauvegarder": "Image saved:",
    "telechargement_modele_commence": "Model downloading will start",
    "fichier_non_trouve": "Model file not found at :",
    "verifier_config": "❌ Please verify that you have correctly configured the model path and are using an SDXL model.",
    "utilistation_device": "Device used",
    "generation_reussi": "✅ Generation success with prompt : ",
    "erreur_lors_generation": "❌ Error during generation :",
    "optimisation_attention": "Optimization : Attention slicing enabled",
    "vae_charge": "vae loaded",
    "aucun_vae_selectionne": "no vae selected",
    "modele_precedent_decharger": "Previous model unloaded.",
    "chargement_modele": "Loading model",
    "chargement_vae": "and vae",
    "modele_charge": "Model loaded successfully",
    "erreur_chargement_modele": "Error loading model",
    "lora_charge_depuis": "Loading the LORA from ",
    "prompt_calcul": "prompt computing in progress",
    "prompt_calcule": "prompt calculated : ",
    "traduction_effectuee": "Translation : ",
    "erreur_traduction": "Error during translation",
    "non_valide": "invalid",
    "utilisation_webp": "using WEBP by default.",
    "cuda_dispo": "CUDA not available, running on CPU",
    "vram_detecte": "VRAM detected :",
    "pytroch_active": "PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True activated",
    "configuration_charge": "Configuration successfully loaded",
    "erreur_configuration": "Error loading configuration",
    "directory_not_found": "Directory not found :",
    "repertoire_not_found": "Directory not found.",
    "aucun_modele": "No model found.",
    "files_found": "Files found in",
    "erreur_lors_sauvegarde": " Error saving image :",
    "erreur_lors_generation_html": "Error during generation :",
    "fichier_cree": "Report file creation :",
    "mise_a_jour_du": "Update",
    "files_found_in": "Files found in",
    "pas_de_modele_dans": "was not found in your model directory",
    "sampler_euler_a": "Euler Ancestral: Short version. (Artistic and fluid)",
    "sampler_euler": "EulerDiscreteScheduler: (Fast and detailed)",
    "sampler_heun": "HeunDiscreteScheduler: (Good speed/quality compromise)",
    "sampler_dpm2": "KDPM2DiscreteScheduler: (Detailed and sharp)",
    "sampler_dpm2_a": "KDPM2AncestralDiscreteScheduler: (Artistic and sharp)",
    "sampler_lms": "LMS: Short version. (Balanced and versatile)",
    "sampler_dpm_fast": "DPMSolverMultistepScheduler: (Fast and high quality)",
    "sampler_dpm_adaptive": "DEISMultistepScheduler: (Excellent for fine details)",
    "sampler_dpmpp_2s_a": "Euler Ancestral: (Artistic and fluid)",
    "sampler_dpmpp_2m": "DPM++ 2M Karras: (Photorealistic and detailed)",
    "sampler_dpmpp_3m_sde": "DPM++ 3M SDE: (Efficient, diverse, and high-quality)",
    "sampler_dpmpp_sde": "DPM++ SDE Karras: (Photorealistic and with noise reduction)",
    "sampler_ddim": "DDIMScheduler: (Fast and creative)",
    "sampler_pndm": "PNDMScheduler: (Stable and photorealistic)",
    "sampler_unipc": "PLMS: (P-sampler - Pseudo Linear Multistep Method)",
    "erreur_sampler_inconnu": "Unknown sampler:",
    "charger_modele_avant_sampler": "Please load a model before changing the sampler.",
    "generation_image": "Images generation",
    "lora_decharge_nom": "Unload Lora",
    "va_se_charger": "will load from :",
    "retouche_image": "Image editing",
    "Transformations": "Transformations",
    "Retouche_simples": "Simple retouching",
    "selectionner_une_image": "Select an image",
    "apercu_des_modifications": "Preview of modifications",
    "contraste": "Contrast",
    "saturation": "Saturation",
    "rayon_de_flou": "Blur Radius",
    "facteur_de_nettete": "Sharpness Factor",
    "noir_et_blanc": "Black and White",
    "angle_de_rotation_90": "Rotation Angle (90°)",
    "type_de_miroir": "Mirror Type",
    "intensite_des_couleurs": "Color Boost",
    "mise_a_jour_html": "Htlm file update",
    "erreur_suppression_fichier":"Failed to delete",
    "styles": "Styles",
    "apercu_etapes" : "overview steps",
    "stop_apres_gen" : "Stop after generation",
    "Portrait": " : Portrait",
    "Paysage": " : Landscape",
    "Carré": " : Square",
    "erreur_image_invalide": "Invalid image type",
    "vibrance":"Vibrance",
    "teinte":"Tint",
    "courbes":"Curves",
    "filtre_special":"Specials filters",
    "points_courbes":"Points of the curve",    
    "point_courbe_1":"Curve point 1",
    "point_courbe_2":"Curve point 2",
    "point_courbe_3":"Curve point 3",
    "nettete_adaptative":"Adaptative Sharpness",
    "rayon_flou": "Radius of Blur",
    "Selectionnez_un_ou_plusieurs_styles": "Select 1 to 4 of the predefined styles",
    "pourcentage_nettete": "Sharpness percentage",
    "seuil_difference": "Threshold difference",
    "bruit": "Noise",
    "degrade_couleur": "Color gradient",
    "activer_degrade": "Enable Gradient",
    "angle_degrade": "Gradiant angle",
    "couleur1": "Color 1",
    "couleur2": "Color 2",
    "decalage_couleur": "Color shift",
    "decalage_rouge": "Red shift",
    "decalage_vert": "Green shift",
    "decalage_bleu": "Blue shift",
    "quantite_bruit": "Amount of noise",
    "Aucun_style" : "No style",
    "styles_nom_Aucun style": "No style",
    "styles_nom_Photorealistic style": "Photorealistic style",
    "styles_nom_Oil painting style": "Oil painting style",
    "styles_nom_Watercolor style": "Watercolor style",
    "styles_nom_Comic book style": "Comic book style",
    "styles_nom_Film photography style": "Film photography style",
    "styles_nom_Pixel art style": "Pixel art style",
    "styles_nom_Geometric abstract art style": "Geometric abstract art style",
    "styles_nom_Surreal art style": "Surreal art style",
    "styles_nom_Miyazaki style": "Miyazaki style",
    "styles_nom_Vaporwave style": "Vaporwave style",
    "styles_nom_Cyberpunk style": "Cyberpunk style",
    "styles_nom_Art deco style": "Art deco style",
    "styles_nom_Impressionist style": "Impressionist style",
    "styles_nom_Cubist style": "Cubist style",
    "styles_nom_Futuristic style": "Futuristic style",
    "styles_nom_Pop art style": "Pop art style",
    "styles_nom_Steampunk style": "Steampunk style",
    "styles_nom_Manga style": "Manga style",
    "styles_nom_Anime style": "Anime style",
    "styles_nom_Art nouveau style": "Art nouveau style",
    "styles_nom_Low poly style": "Low poly style",
    "styles_nom_Fantasy style": "Fantasy style",
    "styles_nom_Science fiction style": "Science fiction style",
    "styles_nom_Gothic style": "Gothic style",
    "styles_nom_Baroque style": "Baroque style",
    "styles_nom_Rococo style": "Rococo style",
    "styles_nom_Minimalist style": "Minimalist style",
    "styles_nom_Expressionist style": "Expressionist style",
    "styles_nom_Pointillist style": "Pointillist style",
    "styles_nom_Graffiti style": "Graffiti style",
    "styles_nom_Stained glass style": "Stained glass style",
    "styles_nom_Embroidery style": "Embroidery style",
    "styles_nom_Sculpture style": "Sculpture style",
    "styles_nom_Pencil drawing style": "Pencil drawing style",
    "styles_nom_Ink drawing style": "Ink drawing style",
    "styles_nom_Pastel style": "Pastel style",
    "styles_nom_Charcoal style": "Charcoal style",
    "styles_nom_Concept art style": "Concept art style",
    "styles_nom_Digital art style": "Digital art style",
    "styles_nom_3D art style": "3D art style",
    "styles_nom_Kinetic art style": "Kinetic art style",
    "styles_nom_Fractal art style": "Fractal art style",
    "styles_nom_Glitch art style": "Glitch art style",
    "styles_nom_ASCII art style": "ASCII art style",
    "styles_nom_Generative art style": "Generative art style",
    "styles_nom_Art brut style": "Art brut style",
    "styles_nom_Naive art style": "Naive art style",
    "styles_nom_Primitive art style": "Primitive art style",
    "styles_nom_Tribal art style": "Tribal art style",
    "styles_nom_Folk art style": "Folk art style",
    "Styles_filles_sexy": "Sexy girls",
    "styles_nom_Cyberbill Fait de laine": "Cyberbill Made of Wool",
    "styles_nom_Cyberbill Fait de fils en or": "Cyberbill Made of Gold Threads",
    "styles_nom_Cyberbill Denim patchwork": "Cyberbill Denim Patchwork",
    "styles_nom_Cyberbill superhero": "Cyberbill Superhero",
    "styles_nom_Cyberbill lens flare sunset": "Cyberbill Lens Flare Sunset",
    "styles_nom_Cyberbill seventies": "Cyberbill Seventies",
    "styles_nom_Cyberbill love doll": "Cyberbill Love Doll",
    "styles_nom_Cyberbill Fibonacci Spiral": "Cyberbill Fibonacci Spiral",
    "styles_nom_Cyberbill Fractal color": "Cyberbill Fractal Color",
    "styles_nom_Cyberbill Fractal mono": "Cyberbill Fractal Mono",
    "styles_nom_Cyberbill low angle image": "Cyberbill Low Angle Image",
    "styles_nom_Cyberbill macro photo": "Cyberbill Macro Photo",
    "styles_nom_Cyberbill x-ray": "Cyberbill X-ray",
    "styles_nom_Cyberbill floral art": "Cyberbill Floral Art",
    "styles_nom_Cyberbill splash paint": "Cyberbill Splash Paint",
    "styles_nom_Cyberbill Bling Bling": "Cyberbill Bling Bling",
    "styles_nom_Cyberbill chaotic": "Cyberbill Chaotic",
    "styles_nom_Cyberbill IMVU Game": "Cyberbill IMVU Game",
    "styles_nom_Cyberbill Thriller": "Cyberbill Thriller",
    "styles_nom_Cyberbill Ascii Color Art": "Cyberbill Ascii Color Art",
    "styles_nom_Cyberbill printed circuit": "Cyberbill Printed Circuit",
    "styles_nom_Cyberbill Murano Glass": "Cyberbill Murano Glass",
    "styles_nom_Cyberbill Abstract Geometric Pattern": "Cyberbill Abstract Geometric Pattern",
    "styles_nom_Cyberbill David Street Art": "Cyberbill David Street Art",
    "styles_nom_Cyberbill Collection isometric": "Cyberbill Collection Isometric",
    "styles_nom_Cyberbill Flat Vector Circle": "Cyberbill Flat Vector Circle",
    "styles_nom_Cyberbill 3D Wireframe": "Cyberbill 3D Wireframe",
    "styles_nom_Cyberbill 90s 3D Game": "Cyberbill 90s 3D Game",
    "styles_nom_Cyberbill Fairy Tale Princess": "Cyberbill Fairy Tale Princess",
    "styles_nom_Cyberbill Crepe Paper": "Cyberbill Crepe Paper",
    "styles_nom_Cyberbill Monochrome Screen": "Cyberbill Monochrome Screen",
    "styles_nom_Cyberbill Evanescent Sun": "Cyberbill Evanescent Sun",
    "styles_nom_Cyberbill Pixar studio": "Cyberbill Pixar Studio",
    "styles_nom_Cyberbill Tim Burton": "Cyberbill Tim Burton",
    "styles_nom_Cyberbill Valentine's day": "Cyberbill Valentine's Day",
    "styles_nom_cyberbill texture": "Cyberbill Texture",
    "styles_nom_Cyberbill Borg": "Cyberbill Borg",
    "styles_nom_Cyberbill 3D Character": "Cyberbill 3D Character",
    "styles_nom_Cyberbill Adorable": "Cyberbill Adorable",
    "styles_nom_Cyberbill Anime Portrait": "Cyberbill Anime Portrait",
    "styles_nom_Cyberbill ArchViz": "Cyberbill ArchViz",
    "styles_nom_Cyberbill Beautiful Portrait": "Cyberbill Beautiful Portrait",
    "styles_nom_Cyberbill Building": "Cyberbill Building",
    "styles_nom_Cyberbill Caricature": "Cyberbill Caricature",
    "styles_nom_Cyberbill CGI Character": "Cyberbill CGI Character",
    "styles_nom_Cyberbill Comic Art": "Cyberbill Comic Art",
    "styles_nom_Cyberbill Control Room": "Cyberbill Control Room",
    "styles_nom_Cyberbill Cute Creature": "Cyberbill Cute Creature",
    "styles_nom_Cyberbill Cute Kawaii": "Cyberbill Cute Kawaii",
    "styles_nom_Cyberbill CyberPunk": "Cyberbill CyberPunk",
    "styles_nom_Cyberbill Dark": "Cyberbill Dark",
    "styles_nom_Cyberbill Dataviz": "Cyberbill Dataviz",
    "styles_nom_Cyberbill Digital Art": "Cyberbill Digital Art",
    "styles_nom_Cyberbill Digital Portrait": "Cyberbill Digital Portrait",
    "styles_nom_Cyberbill Dramatic": "Cyberbill Dramatic",
    "styles_nom_Cyberbill Drawing": "Cyberbill Drawing",
    "styles_nom_Cyberbill Drawing2": "Cyberbill Drawing2",
    "styles_nom_Cyberbill Fashion": "Cyberbill Fashion",
    "styles_nom_Cyberbill Figurine": "Cyberbill Figurine",
    "styles_nom_Cyberbill Horror": "Cyberbill Horror",
    "styles_nom_Cyberbill Illustration": "Cyberbill Illustration",
    "styles_nom_Cyberbill Isometric": "Cyberbill Isometric",
    "styles_nom_Cyberbill Logo": "Cyberbill Logo",
    "styles_nom_Cyberbill Low Poly": "Cyberbill Low Poly",
    "styles_nom_Cyberbill Needle Felted": "Cyberbill Needle Felted",
    "styles_nom_Cyberbill Negative prompt": "Cyberbill Negative prompt",
    "styles_nom_Cyberbill Nightmare": "Cyberbill Nightmare",
    "styles_nom_Cyberbill Oil Painting": "Cyberbill Oil Painting",
    "styles_nom_Cyberbill Origami": "Cyberbill Origami",
    "styles_nom_Cyberbill Pencil Sketch": "Cyberbill Pencil Sketch",
    "styles_nom_Cyberbill Photograph": "Cyberbill Photograph",
    "styles_nom_Cyberbill Pixar2": "Cyberbill Pixar2",
    "styles_nom_Cyberbill Postapocalyptic": "Cyberbill Postapocalyptic",
    "styles_nom_Cyberbill Poster Illustration": "Cyberbill Poster Illustration",
    "styles_nom_Cyberbill Psycho": "Cyberbill Psycho",
    "styles_nom_Cyberbill Punky": "Cyberbill Punky",
    "styles_nom_Cyberbill Realistic Anime Face": "Cyberbill Realistic Anime Face",
    "styles_nom_Cyberbill Realistic Shaded": "Cyberbill Realistic Shaded",
    "styles_nom_Cyberbill Render 3D": "Cyberbill Render 3D",
    "styles_nom_Cyberbill Robotize": "Cyberbill Robotize",
    "styles_nom_Cyberbill Schematic": "Cyberbill Schematic",
    "styles_nom_Cyberbill Sticker": "Cyberbill Sticker",
    "styles_nom_Cyberbill Stuffed Plush": "Cyberbill Stuffed Plush",
    "styles_nom_Cyberbill Tokyo Background": "Cyberbill Tokyo Background",
    "styles_nom_Cyberbill Toon Monster": "Cyberbill Toon Monster",
    "styles_nom_Cyberbill Typography": "Cyberbill Typography",
    "styles_nom_Cyberbill Warm Scene": "Cyberbill Warm Scene",
    "styles_nom_Cyberbill Woolitize": "Cyberbill Woolitize",
    "Safety": "⚠️ This application is an image generator and may include content intended for mature audiences. By using this application, you confirm that you are of legal age in your jurisdiction and consent to viewing such content. The developers cannot be held responsible for the use or misuse of this software by its users. Please use it responsibly. ⚠️",
    "image_filtree_safety_checker": "Image {} filtered by safety checker.",
    "images_filtrees_safety_checker": "{} images filtered by safety checker.",
    "langue_disponible": "Available language",
    "nettoyage_memoire_en_cours": "memory cleaning in progress",
    "pause_memoire": "memory pause",
    "nettoyage_memoire_termine":"memory cleaning completed",
    "erreur_pas_modele_inpainting": "Error no Inpainting model",
    "erreur_image_mask_manquant":"error image mask missing",
    "debut_inpainting":"Start Inpainting",
    "fin_inpainting":"Inpainting Stop",
    "erreur_lors_inpainting": "Error while inpainting",
    "prompt_inpainting":"Pormpt for Inpainting",
    "Inpainting":"Inpainting",
    "image_avec_mask":"Image with mask",
    "Mask_opacity":"Mask opacity",
    "Mask_blur": "Mask blur",
    "generer_inpainting": "Generate Inpainting",
    "sortie_mask_inpainting":"Output Inpainting mask",
    "sortie_inpainting": "Inpainting Output",
    "selectionner_modele_inpainting":"Select Inpainting Model",
    "lister_modeles_inpainting":"List Inpainting Models",
    "charger_modele_inpainting":"Load Inpainting Model",
    "statut_inpainting":"Inpainting status",
    "message_inpainting":"Inpainting message",
    "aucun_modele_charge_inpainting":"no inpainting model loaded",
    "enhance_image": "Enhance image",
    "module_json_not_found": "Module JSON file not found: {}",
    "module_json_decode_error": "JSON decoding error in: {}",
    "module_no_dependencies": "No dependencies specified in: {}",
    "module_checking_dependencies": "Checking dependencies for module: {}",
    "dependency_already_installed": "Dependency '{}' already installed.",
    "dependency_missing": "Dependency '{}' missing. Installing...",
    "dependency_installed_success": "Dependency '{}' installed successfully.",
    "dependency_install_error": "Error installing Please consider manual installation: '{}': {}",
    "module_dependencies_missing": "Unable to load module '{}' due to missing dependencies.",
    "module_not_exist": "Module '{}' does not exist.",
    "module_loaded": "Module '{}' loaded.",
    "module_load_error": "Error loading module '{}': {}",
    "module_no_metadata": "Module '{}' has no metadata.",
    "module_translations_not_found": "Translations for module '{}' in language '{}' not found.",
    "module_not_loaded": "Module '{}' is not loaded.",
    "module_initialized": "Module '{}' initialized.",
    "module_no_init_function": "Module '{}' has no initialization function '{}'.",
    "module_init_error": "Error initializing module '{}': {}",
    "module_loading_attempt": "Attempting to load module '{}'.",
    "tab_created_for_module": "Tab '{}' created for module '{}'.",
    "module_no_create_tab": "Module '{}' has no 'create_tab' function.",
    "tab_creation_error": "Error creating tab for module '{}': {}",
    "creating_all_tabs": "Creating all tabs.",
    "erreur_pas_image_genere": "No image generated if the problem persists restart the application",
    "erreur_chemin_image_none": "It is possible that the path to your image backup folder is incorrect",
    "dependency_install_manual": "Please activate your virtual environment and then install {} manually by typing: {} install {}",
    "nombre_de_fichier": "Number of files",
    "lora_explications": "Select 1 to 4 Loras if the list is empty [click List models]",
    "aucun_lora":"No Lora",
    "image_deja_conforme": "The image already meets the criteria (dimensions multiple of 8 and number of pixels)",
    "redimensionnement_image": "Resize {}x{} (total {} pixels) -> {}x{}",
    "charger_modele_pour_commencer": "Load a model to start",
    "verification_image_entree": "Checking input image...",
    "image_prete_pour_mask": "Image ready for masking.",
    "erreur_mask_manquant": "Error: Mask missing in data.",
    "erreur_type_image_invalide": "Error: Invalid image type received ({}).",
    "erreur_dimension_zero": "Error: One of the image dimensions is zero.",
    "dechargement_modele_principal_avant_aurasr": "Unloading main SDXL model before AuraSR...",
    "modele_principal_decharge": "Main SDXL model unloaded.",
    "aucun_modele_principal_a_decharger": "No main SDXL model to unload.",
    "tentative_utilisation_cuda_aurasr": "Attempting to use AuraSR on CUDA (if automatically supported).",
    "utilisation_cpu_aurasr": "AuraSR used on CPU.",
    "dechargement_aurasr": "Unloading AuraSR...",
    "aurasr_decharge": "AuraSR unloaded.",
    "chargement_aurasr": "Loading AuraSR model...",
    "Upscaling_image_with_AuraSR": "Upscaling image with AuraSR...",
    "erreur_chargement_ou_upscale_aurasr": "Error during AuraSR loading or upscaling",
    "veuillez_fournir_image": "Please provide an image to process.",
    "erreur_upscale": "Error during image upscaling",
    "arreter_inpainting" :"Stop",
    "generation_en_cours": "Generation in progress",
    "force_inpainting": "Inpainting strength",
	"inpainting_reussi" : "Inpainting success",
	"generation_arretee_pas_sauvegarde": "Arrested Generation no images produced and saved",
    "progression_inpainting": "Inpainting progress",
    "progression_generation": "Generation progress",
    "erreur_mauvais_type_modele": "Error: Incorrect model type loaded. Please load a model.",
    "Preset": "Presets",
    "rechercher_preset": "Search preset",
    "trier_par": "Sort by",
    "filtrer_par_modele": "Filter by Model",
    "filtrer_par_sampler": "Filter by Sampler",
    "filtrer_par_lora": "Filter by LoRA",
    "page": "Page",
    "aucun_preset_trouve": "No presets found matching the criteria.",
    "voir_notes": "View notes",
    "evaluation": "Rating",
    "details_techniques": "Technical Details",
    "charger": "Load",
    "supprimer": "Delete",
    "erreur_nouveau_nom_vide": "Error: New name cannot be empty.",
    "erreur_nom_preset_vide": "Error: Preset name cannot be empty.",
    "erreur_pas_donnees_generation": "Error: Generation data or preview image missing or invalid for saving.",
    "erreur_interne_sauvegarde_preset": "Internal error while trying to save the preset.",
    "erreur_chargement_preset_introuvable": "Error: Could not find data for preset ID {0}.",
    "orientation_inconnue": "Unknown orientation",
    "sampler_preset_invalide_defaut": "Sampler '{0}' from preset is invalid. Default sampler applied.",
    "preset_charge_succes": "Preset '{0}' loaded successfully.",
    "erreur_generale_chargement_preset": "An error occurred while loading the preset.",
    "erreur_modele_preset_introuvable": "Model '{0}' from preset not found. Please select it manually.",
    "erreur_vae_preset_introuvable": "VAE '{0}' from preset not found. Please select it manually.",
    "sauvegarder_preset_section": "Save Current Preset",
    "nom_preset": "Preset Name",
    "entrez_nom_preset": "Enter a unique name for this preset",
    "notes_preset": "Notes (optional)",
    "entrez_notes_preset": "Add notes or comments here...",
    "confirmer_sauvegarde_preset": "Save this Preset",
    "erreur_db_connexion_log": "Could not establish connection to the database: {error}",
    "erreur_init_db_connexion": "Could not connect to DB for initialization.",
    "db_init_success": "Presets database initialized successfully.",
    "db_adding_original_prompt_column": "Adding 'original_prompt' column to presets table...",
    "db_original_prompt_column_added": "'original_prompt' column added successfully.",
    "erreur_init_table": "Error initializing 'presets' table: {error}",
    "erreur_db_connexion": "Database connection error.",
    "preset_sauvegarde": "Preset '{0}' saved successfully.",
    "erreur_db_sauvegarde": "Database error while saving the preset.",
    "erreur_sauvegarde_preset": "General error while saving the preset.",
    "erreur_seed_trop_grand": "Error: Seed value is too large to be stored.",
    "log_preset_saved": "Preset '{name}' saved/replaced in the database.",
    "log_warn_rename_name_exists": "Attempt to save/rename with an already existing name: '{name}'",
    "erreur_nom_preset_existe_rename": "Error: A preset named '{0}' already exists. Please choose another name.",
    "log_erreur_db_save": "DB error while saving preset '{name}': {error}",
    "log_erreur_general_save": "General error while saving preset '{name}': {error}",
    "log_presets_loaded_display_filtered": "{count} presets loaded for display (Type: {type}, Search: '{search}', Models: {models}, Samplers: {samplers}, LoRAs: {loras}).",
    "log_erreur_load_display": "DB error while loading presets for display (Type: {type}): {error}",
    "log_preset_data_loading": "Loading complete data for preset ID: {id}, Name: '{name}'",
    "log_warn_update_last_used": "DB Warning: Could not update 'last_used' for preset ID {id}: {error}",
    "log_warn_deserialize_styles": "Warning: Could not deserialize styles for preset ID {id}: {error}",
    "log_warn_deserialize_loras": "Warning: Could not deserialize LoRAs for preset ID {id}: {error}",
    "log_warn_preset_not_found_load": "DB Warning: Preset ID {id} not found when loading data.",
    "log_erreur_load_data": "DB error while loading data for preset ID {id}: {error}",
    "preset_supprime": "Preset deleted successfully.",
    "erreur_preset_non_trouve": "Error: Preset not found.",
    "erreur_suppression_preset": "Database error while deleting the preset.",
    "log_preset_deleted": "Preset ID {id} deleted from the database.",
    "log_warn_preset_not_found_delete": "DB Warning: Preset ID {id} not found during delete attempt.",
    "log_erreur_delete": "DB error while deleting preset ID {id}: {error}",
    "erreur_note_invalide": "Error: Invalid rating value.",
    "erreur_db_maj_note": "Database error while updating the rating.",
    "log_rating_updated": "Rating updated for preset ID {id} to {rating}.",
    "log_warn_preset_not_found_rating": "DB Warning: Preset ID {id} not found when updating rating.",
    "log_erreur_invalid_rating_value": "Error: Invalid rating value '{value}' for preset ID {id}.",
    "log_erreur_db_update_rating": "DB error while updating rating for preset ID {id}: {error}",
    "preset_renomme_succes": "Preset successfully renamed to '{0}'.",
    "erreur_db_rename": "Database error while renaming the preset.",
    "log_preset_renamed": "Preset ID {id} renamed to '{new_name}'.",
    "log_warn_preset_not_found_rename": "DB Warning: Preset ID {id} not found during rename attempt.",
    "log_erreur_db_rename": "DB error while renaming preset ID {id}: {error}",
    "log_filters_loaded": "Distinct filters loaded from presets: {models} models, {samplers} samplers, {loras} LoRAs.",
    "log_erreur_load_filters": "DB error while loading distinct filters: {error}",
    "erreur_decodage_json_preset": "JSON decoding error for preset generation data",
    "erreur_interne_decodage_json": "Internal error: Could not read generation data.",
    "erreur_type_inattendu_json_preset": "Unexpected type for preset JSON data",
    "erreur_interne_donnees_generation_invalides": "Internal error: Invalid generation data.",
    "info_image_preview_chargee_bytes": "Preview image loaded from bytes.",
    "erreur_chargement_image_preview_bytes": "Could not load preview image from bytes",
    "erreur_donnees_generation_ou_image_manquantes": "Generation data (after JSON) or preview image are missing or invalid!",
    "erreur_appel_sauvegarde_preset": "Error calling save_gen_image_preset",
    "debug_updates_filtres_recuperees": "Filter updates retrieved after preset save.",
    "debug_hack_recherche_preset": "Hack: updating preset search to '{}'",
    "erreur_update_filtres_preset": "Error during update_filter_choices_after_save",
    "erreur_image_invalide_pour_meta": "Invalid image provided for adding metadata.",
    "erreur_metadonnees_invalides": "Invalid metadata format (must be a dictionary).",
    "metadonnees_png_preparees": "PNG metadata prepared for saving.",
    "metadonnees_jpeg_preparees": "JPEG metadata (EXIF UserComment) prepared for saving.",
    "erreur_preparation_metadonnees_jpeg": "Error preparing JPEG metadata",
    "format_non_supporte_pour_meta": "Image format '{format}' not supported for embedded metadata injection.",
    "erreur_serialisation_json_meta": "Error during JSON serialization of metadata",
    "erreur_inconnue_preparation_meta": "Unknown error while preparing metadata",
    "erreur_image_invalide_enregistrement": "Attempting to save an object that is not a PIL image.",
    "injection_exif_jpeg": "Injecting EXIF metadata into JPEG.",
    "avertissement_meta_incompatible_jpeg": "Warning: Metadata provided but not compatible with JPEG format (expected EXIF bytes).",
    "injection_pnginfo": "Injecting PngInfo metadata into PNG.",
    "avertissement_meta_incompatible_png": "Warning: Metadata provided but not compatible with PNG format (expected PngInfo).",
    "metadata_non_injectee_webp": "Metadata prepared but not injected for WEBP format (limited support).",
    "format_enregistrement_inconnu": "Saving format '{format}' not explicitly handled for metadata or specific options.",
    "erreur_chemin_invalide": "Error during save: Invalid or inaccessible path",
    "erreur_io_sauvegarde": "Input/output error while saving the image",
    "batch_runner_accordion_title": "Batch Processing (JSON)",
    "batch_runner_title": "Run a Batch from JSON file",
    "upload_batch_json": "Upload Batch JSON file",
    "run_batch_button": "Run JSON Batch",
    "batch_status": "Batch Status",
    "batch_generated_images": "Batch Generated Images",
    "stop_batch_button": "Stop Batch",
    "batch_starting": "Starting batch processing...",
    "erreur_aucun_fichier_json": "Error: No JSON file uploaded.",
    "erreur_lecture_json": "Error reading or decoding JSON file",
    "erreur_json_vide_ou_invalide": "Error: JSON file is empty or not a valid list of tasks.",
    "batch_processing_groups": "Processing task groups",
    "batch_loading_model_vae": "Loading Model/VAE",
    "batch_applying_sampler": "Applying Sampler",
    "erreur_application_sampler": "Error applying sampler",
    "batch_processing_tasks_in_group": "Processing tasks in group",
    "batch_processing_task": "Processing task",
    "erreur_lora_gestion": "Error managing LoRAs",
    "batch_stopped": "Batch processing stopped by user.",
    "batch_completed": "Batch processing completed! {total_tasks} tasks processed in {total_time}.",
    "erreur_callback_non_appelable": "Internal Error: Provided callback is not callable.",
    "info_pipeline_arrete_pendant_apres": "Pipeline task stopped during or just after execution.",
    "info_pipeline_interrompu_callback": "Pipeline task interrupted by callback.",
    "erreur_pipeline_thread": "Error in pipeline thread",
    "info_pipeline_arrete_exception": "Pipeline task stopped with exception",
    "warn_pipeline_statut_inconnu": "Pipeline thread finished with unknown status.",
    "warn_latent_shape_unexpected": "Unexpected latent shape for preview",
    "warn_latents_not_found": "Latents not found in callback kwargs for preview.",
    "generation_interrompue_callback": "Generation interrupted via callback",    
    "warn_reset_lora_sans_pipe": "No model loaded, unable to reset LoRAs.",
    "info_aucun_lora_a_decharger": "No LoRA currently loaded to unload.",
    "erreur_reset_lora": "Error while unloading the LoRA",
    "ok_reset_loras_termine": "All LoRAs have been successfully unloaded and reset.",
    "warn_verif_lora_sans_pipe": "No model loaded, unable to verify LoRAs.",
    "info_aucun_lora_a_verifier": "No LoRA to verify.",
    "warn_lora_inactif_detecte": "Inactive LoRA detected and will be removed.",
    "erreur_verif_lora": "Error during LoRA verification",
    "ok_loras_invalides_nettoyes": "Invalid LoRAs successfully cleaned",
    "ok_aucun_lora_a_nettoyer": "All LoRAs are valid, no cleaning needed.",
    "deplacement_modele_device" : "Moving model to device",
    "utilisation_vae_integre": "Using integrated VAE",
    "generer_en": "generated in",
    "batch_complete": "Batch processing completed! {num_images} images processed in {time}.",
    "caption_model_already_loaded": "Caption generation model is already loaded.",
    "loading_caption_model": "Loading caption generation model '{}'...",
    "caption_model_loaded": "Caption generation model '{}' loaded.",
    "error_loading_caption_model": "Error loading caption generation model '{}': {}",
    "caption_model_not_initialized": "Caption generation model has not been initialized correctly.",
    "invalid_image_type_for_caption": "Invalid image type received for caption generation: {}",
    "error_generating_caption": "Error generating prompt from image: {}",
    "prompt_calculé": "Calculated prompt:",
    "initializing_image_prompter": "Initializing Image Prompter module..."
}