{
    "app_name": "cyberbill_SDXL",
    "attention": "Attention",
    "erreur": "Erreur",
    "info": "Info",
    "ok":"OK",
    "modele_traduction_charge": "modèle de traduction",
    "aucun_modele_trouve": "Aucun modèle trouvé.",
    "langue_charge":"langue chargée",
    "charge_model":"chargé",
    "telecharger_modele_question": "Voulez-vous télécharger un modèle maintenant (O/N) oui ou non ?",
    "modele_telecharge": "Modèle téléchargé avec succès",
    "erreur_telechargement_modele": "Erreur lors du téléchargement du modèle",
    "erreur_generation":"Erreur lors de la génération",
    "prompt": "Prompt",
    "entrez_votre_texte_ici": "Entrez votre texte ici",
    "traduire_en_anglais": "Traduire en anglais",
    "generer_prompt_image":"Générer un prompt à partir d'une image",
    "telechargez_image": "Téléchargez une image",
    "guidage": "Guidage",
    "etapes": "Étapes",
    "format": "Format",
    "seed": "Seed",
    "nombre_images_generer": "Nombre d'images à générer",
    "arreter": "Arrêter",
    "generer": "Générer",
    "seed_utilise": "Seed utilisé",
    "temps_rendu": "Temps de rendu",
    "lister_modeles":"Lister les modèles",
    "selectionner_modele": "Sélectionner un modèle",
    "selectionner_vae": "Sélectionner un VAE",
    "selectionner_sampler": "Sélectionner un sampler",
    "charger_modele": "Charger le modèle",
    "statut": "Statut",
    "aucun_modele_charge": "Aucun modèle chargé.",
    "utiliser_lora": "Utiliser un LORA",
    "selectionner_lora": "Sélectionner un LORA",
    "poids_lora": "Poids du LORA",
    "charger_lora": "Charger le LORA",
    "decharger_lora": "Décharger le Lora",
    "message_lora": "Message LORA",
    "modeles_trouves": "Modèles trouvés : ",
    "aucun_lora_disponible": "Aucun LORA disponible",
    "aucun_modele_selectionne": "Aucun modèle sélectionné.",
    "sampler_change": "Le sampler a été changé en : ",
    "lora_charge":"Lora chargé",
    "lora_non_compatible": "Erreur lors du chargement du LORA : non compatible",
    "erreur_fichier_lora":"Erreur : Le fichier LORA n'existe pas.",
    "erreur_pas_modele":"Erreur : Aucun modèle principal chargé.",
    "lora_decharge":"Lora(s) déchargé(s)",
    "lora_trouve": "LORAs trouvés :",
    "erreur_lora_chargement": "Erreur lors du chargement du LORA",
    "image_sur": " sur ",
    "images_generees": "images générées...",
    "arrete_demande_apres": "Arrêt demandé après",
    "images":" images.",
    "temps_total_generation": "Temps total de génération",
    "erreur_sauvegarde_image":"Erreur lors de la sauvegarde de l'image",
    "image_sauvegarder": "Image sauvegardée :",
    "telechargement_modele_commence": "Le téléchargement du modèle va commencer",
    "fichier_non_trouve":"Fichier modèle non trouvé à :",
    "utilistation_device":"Utilisation du device",
    "generation_reussi":"✅ Génération réussie avec le prompt : ",
    "verifier_config":"❌ Vérifiez que vous avez bien configuré le chemin du modèle et que vous utilisez un modèle SDXL.",
    "erreur_lors_generation": "❌ Erreur lors de la génération :",
    "optimisation_attention": "Optimisation : Attention slicing activé",
    "vae_charge": "vae chargé",
    "aucun_vae_selectionne": "aucun vae sélectionné",
    "modele_precedent_decharger": "Modèle précédent déchargé.",
    "chargement_modele": "Chargement du modèle",
    "chargement_vae":"et du vae",
    "modele_charge": "Modèle chargé avec succès",
    "erreur_chargement_modele": "Erreur lors du chargement du modèle",
    "lora_charge_depuis": "Chargement du LORA depuis ",
    "prompt_calcul": "calcul du prompt en cours",
    "prompt_calcule":"prompt calculé : ",
    "traduction_effectuee":"Traduction : ",
    "erreur_traduction":"Erreur lors de la traduction",
    "non_valide":"invalide",
    "utilisation_webp": "utilisation de WEBP par défaut.",
    "cuda_dispo": "CUDA non disponible, exécution sur CPU",
    "vram_detecte":"VRAM détectée :",
    "pytroch_active": "PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True activé",
    "configuration_charge":"Configuration chargée avec succès",
    "erreur_configuration":"Erreur lors du chargement de la configuration",
    "directory_not_found":"Directory not found :",
    "repertoire_not_found": "Répertoire non trouvé.",
    "aucun_modele": "Aucun modèle trouvé.",
    "files_found":"Files found in",
    "erreur_lors_sauvegarde":" Erreur lors de la sauvegarde de l'image :",
    "erreur_lors_generation_html":"Erreur lors de la génération :",
    "fichier_cree":"Création du fichier rapport :",
    "mise_a_jour_du":"Mise à jour",
    "files_found_in": "Files found in",
    "pas_de_modele_dans": "n'a pas été trouvé dans votre repertoire de modèles",
    "sampler_euler_a": "Euler Ancestral : Version abrégée. (Artistique et fluide)",
    "sampler_euler": "EulerDiscreteScheduler : (Rapide et détaillé)",
    "sampler_heun": "HeunDiscreteScheduler : (Bon compromis vitesse/qualité)",
    "sampler_dpm2": "KDPM2DiscreteScheduler : (Détaillé et net)",
    "sampler_dpm2_a": "KDPM2AncestralDiscreteScheduler : (Artistique et net)",
    "sampler_lms": "LMS : Version abrégée. (Équilibré et polyvalent)",
    "sampler_dpm_fast": "DPMSolverMultistepScheduler : (Rapide et de haute qualité)",
    "sampler_dpm_adaptive": "DEISMultistepScheduler : (Excellent pour les détails fins)",
    "sampler_dpmpp_2s_a": "Euler Ancestral : (Artistique et fluide)",
    "sampler_dpmpp_2m": "DPM++ 2M Karras : (Photoréaliste et détaillé)",
    "sampler_dpmpp_3m_sde": "DPM++ 3M SDE: (Efficace, Diversifié, de haute qualité)",
    "sampler_dpmpp_sde": "DPM++ SDE Karras : (Photoréaliste et avec réduction du bruit)",
    "sampler_ddim": "DDIMScheduler : (Rapide et créatif)",
    "sampler_pndm": "PNDMScheduler : (Stable et photoréaliste)",
    "sampler_unipc": "PLMS : (P-sampler - Pseudo Linear Multistep Method)",
    "erreur_sampler_inconnu": "Sampler non reconnu :",
    "charger_modele_avant_sampler":"Merci de charger un modèle avant de changer le sampler.",
    "generation_image": "Génération d'images",
    "erreur_fichier_langue":"Fichier de langue non trouvé",
    "erreur_decodage_json":"Erreur lors du décodage du JSON",
    "lora_decharge_nom": "Déchargement du Lora",
    "va_se_charger": "va se charger à partir de :",
    "retouche_image": "Retouche d'image",
    "Transformations": "Transformations",
    "selectionner_une_image": "Sélectionner une image",
    "Retouche_simples": "Simple retouches",
    "apercu_des_modifications": "Aperçu des modifications",
    "contraste": "Contraste",
    "saturation": "Saturation",
    "intensite_des_couleurs": "Intensité des couleurs",
    "rayon_de_flou": "Rayon de flou",
    "facteur_de_nettete": "Facteur de netteté",
    "noir_et_blanc": "Noir et blanc",
    "angle_de_rotation_90": "Angle de rotation (90°)",
    "type_de_miroir": "Type de miroir",
    "mise_a_jour_html": "Mise à jour fichier HTML",
    "stop_apres_gen" : "Stop après génération",
    "apercu_etapes" : "Aperçu des étapes",
    "Portrait": " : Portrait",
    "Paysage": " : Paysage",
    "Carré": " : Carré",
    "erreur_image_invalide": "Erreur l'image est invalide",
    "vibrance":"Vibrance",
    "teinte":"Teinte",
    "courbes":"Courbes",
    "filtre_special":"Filtres spéciaux",
    "points_courbes":"Poins de la courbe",
    "point_courbe_1":"Point de la courbe 1",
    "point_courbe_2":"Point de la courbe 2",
    "point_courbe_3":"Point de la courbe 3",
    "nettete_adaptative":"Nettetée adaptative",
    "rayon_flou": "Rayon du flou",
    "pourcentage_nettete": "Pourcentage de netteté",
    "seuil_difference": "Seuil de différence",
    "bruit": "Bruit",
    "degrade_couleur": "Dégradé de couleurs",
    "activer_degrade": "Activer le dégradé",
    "angle_degrade": "Angle du dégradé",
    "couleur1": "Couleur 1",
    "couleur2": "Couleur 2",
    "decalage_couleur": "Déclage de la couleur",
    "decalage_rouge": "Décalge rouge",
    "decalage_vert": "Décalage vert",
    "decalage_bleu": "Décalage bleu",
    "quantite_bruit": "Quantité de bruit",
    "erreur_suppression_fichier":"Impossible de supprimer le fichier",
    "styles": "Styles",
    "Selectionnez_un_ou_plusieurs_styles": "Sélectionner 1 à 4 des styles prédéfinis",
    "Aucun_style" : "Aucun style",
    "styles_nom_Aucun style": "Aucun style",
    "styles_nom_Photorealistic style": "Style photoréaliste",
    "styles_nom_Oil painting style": "Style peinture à l'huile",
    "styles_nom_Watercolor style": "Style aquarelle",
    "styles_nom_Comic book style": "Style bande dessinée",
    "styles_nom_Film photography style": "Style photographie argentique",
    "styles_nom_Pixel art style": "Style pixel art",
    "styles_nom_Geometric abstract art style": "Style art abstrait géométrique",
    "styles_nom_Surreal art style": "Style art surréaliste",
    "styles_nom_Miyazaki style": "Style Miyazaki",
    "styles_nom_Vaporwave style": "Style vaporwave",
    "styles_nom_Cyberpunk style": "Style cyberpunk",
    "styles_nom_Art deco style": "Style art déco",
    "styles_nom_Impressionist style": "Style impressionniste",
    "styles_nom_Cubist style": "Style cubiste",
    "styles_nom_Futuristic style": "Style futuriste",
    "styles_nom_Pop art style": "Style pop art",
    "styles_nom_Steampunk style": "Style steampunk",
    "styles_nom_Manga style": "Style manga",
    "styles_nom_Anime style": "Style anime",
    "styles_nom_Art nouveau style": "Style art nouveau",
    "styles_nom_Low poly style": "Style low poly",
    "styles_nom_Fantasy style": "Style fantasy",
    "styles_nom_Science fiction style": "Style science-fiction",
    "styles_nom_Gothic style": "Style gothique",
    "styles_nom_Baroque style": "Style baroque",
    "styles_nom_Rococo style": "Style rococo",
    "styles_nom_Minimalist style": "Style minimaliste",
    "styles_nom_Expressionist style": "Style expressionniste",
    "styles_nom_Pointillist style": "Style pointilliste",
    "styles_nom_Graffiti style": "Style graffiti",
    "styles_nom_Stained glass style": "Style vitrail",
    "styles_nom_Embroidery style": "Style broderie",
    "styles_nom_Sculpture style": "Style sculpture",
    "styles_nom_Pencil drawing style": "Style dessin au crayon",
    "styles_nom_Ink drawing style": "Style dessin à l'encre",
    "styles_nom_Pastel style": "Style pastel",
    "styles_nom_Charcoal style": "Style fusain",
    "styles_nom_Concept art style": "Style concept art",
    "styles_nom_Digital art style": "Style art numérique",
    "styles_nom_3D art style": "Style art 3D",
    "styles_nom_Kinetic art style": "Style art cinétique",
    "styles_nom_Fractal art style": "Style art fractal",
    "styles_nom_Glitch art style": "Style glitch art",
    "styles_nom_ASCII art style": "Style ASCII art",
    "styles_nom_Generative art style": "Style art génératif",
    "styles_nom_Art brut style": "Style art brut",
    "styles_nom_Naive art style": "Style art naïf",
    "styles_nom_Primitive art style": "Style art primitif",
    "styles_nom_Tribal art style": "Style art tribal",
    "styles_nom_Folk art style": "Style art populaire",
    "Styles_filles_sexy": "Sexy girls",
    "styles_nom_Cyberbill Fait de laine": "Cyberbill Fait de laine",
    "styles_nom_Cyberbill Fait de fils en or": "Cyberbill Fait de fils en or",
    "styles_nom_Cyberbill Denim patchwork": "Cyberbill Patchwork Denim",
    "styles_nom_Cyberbill superhero": "Cyberbill Super-héros",
    "styles_nom_Cyberbill lens flare sunset": "Cyberbill Coucher de soleil avec reflet",
    "styles_nom_Cyberbill seventies": "Cyberbill Années 70",
    "styles_nom_Cyberbill love doll": "Cyberbill Poupée d'amour",
    "styles_nom_Cyberbill Fibonacci Spiral": "Cyberbill Spirale de Fibonacci",
    "styles_nom_Cyberbill Fractal color": "Cyberbill Fractal couleur",
    "styles_nom_Cyberbill Fractal mono": "Cyberbill Fractal monochrome",
    "styles_nom_Cyberbill low angle image": "Cyberbill Image en contre-plongée",
    "styles_nom_Cyberbill macro photo": "Cyberbill Macro photo",
    "styles_nom_Cyberbill x-ray": "Cyberbill Rayons X",
    "styles_nom_Cyberbill floral art": "Cyberbill Art floral",
    "styles_nom_Cyberbill splash paint": "Cyberbill Éclaboussure de peinture",
    "styles_nom_Cyberbill Bling Bling": "Cyberbill Bling Bling",
    "styles_nom_Cyberbill chaotic": "Cyberbill Chaotique",
    "styles_nom_Cyberbill IMVU Game": "Cyberbill Jeu IMVU",
    "styles_nom_Cyberbill Thriller": "Cyberbill Thriller",
    "styles_nom_Cyberbill Ascii Color Art": "Cyberbill Art Ascii Couleur",
    "styles_nom_Cyberbill printed circuit": "Cyberbill Circuit imprimé",
    "styles_nom_Cyberbill Murano Glass": "Cyberbill Verre de Murano",
    "styles_nom_Cyberbill Abstract Geometric Pattern": "Cyberbill Motif géométrique abstrait",
    "styles_nom_Cyberbill David Street Art": "Cyberbill Street Art David",
    "styles_nom_Cyberbill Collection isometric": "Cyberbill Collection isométrique",
    "styles_nom_Cyberbill Flat Vector Circle": "Cyberbill Cercle vectoriel plat",
    "styles_nom_Cyberbill 3D Wireframe": "Cyberbill Filaire 3D",
    "styles_nom_Cyberbill 90s 3D Game": "Cyberbill Jeu 3D années 90",
    "styles_nom_Cyberbill Fairy Tale Princess": "Cyberbill Princesse de conte de fées",
    "styles_nom_Cyberbill Crepe Paper": "Cyberbill Papier crépon",
    "styles_nom_Cyberbill Monochrome Screen": "Cyberbill Écran monochrome",
    "styles_nom_Cyberbill Evanescent Sun": "Cyberbill Soleil évanescent",
    "styles_nom_Cyberbill Pixar studio": "Cyberbill Studio Pixar",
    "styles_nom_Cyberbill Tim Burton": "Cyberbill Tim Burton",
    "styles_nom_Cyberbill Valentine's day": "Cyberbill Saint-Valentin",
    "styles_nom_cyberbill texture": "Cyberbill Texture",
    "styles_nom_Cyberbill Borg": "Cyberbill Borg",
    "styles_nom_Cyberbill 3D Character": "Cyberbill Personnage 3D",
    "styles_nom_Cyberbill Adorable": "Cyberbill Adorable",
    "styles_nom_Cyberbill Anime Portrait": "Cyberbill Portrait Anime",
    "styles_nom_Cyberbill ArchViz": "Cyberbill ArchViz",
    "styles_nom_Cyberbill Beautiful Portrait": "Cyberbill Beau Portrait",
    "styles_nom_Cyberbill Building": "Cyberbill Bâtiment",
    "styles_nom_Cyberbill Caricature": "Cyberbill Caricature",
    "styles_nom_Cyberbill CGI Character": "Cyberbill Personnage CGI",
    "styles_nom_Cyberbill Comic Art": "Cyberbill Art Bande Dessinée",
    "styles_nom_Cyberbill Control Room": "Cyberbill Salle de Contrôle",
    "styles_nom_Cyberbill Cute Creature": "Cyberbill Créature Mignonne",
    "styles_nom_Cyberbill Cute Kawaii": "Cyberbill Mignon Kawaii",
    "styles_nom_Cyberbill CyberPunk": "Cyberbill CyberPunk",
    "styles_nom_Cyberbill Dark": "Cyberbill Sombre",
    "styles_nom_Cyberbill Dataviz": "Cyberbill Dataviz",
    "styles_nom_Cyberbill Digital Art": "Cyberbill Art Numérique",
    "styles_nom_Cyberbill Digital Portrait": "Cyberbill Portrait Numérique",
    "styles_nom_Cyberbill Dramatic": "Cyberbill Dramatique",
    "styles_nom_Cyberbill Drawing": "Cyberbill Dessin",
    "styles_nom_Cyberbill Drawing2": "Cyberbill Dessin2",
    "styles_nom_Cyberbill Fashion": "Cyberbill Mode",
    "styles_nom_Cyberbill Figurine": "Cyberbill Figurine",
    "styles_nom_Cyberbill Horror": "Cyberbill Horreur",
    "styles_nom_Cyberbill Illustration": "Cyberbill Illustration",
    "styles_nom_Cyberbill Isometric": "Cyberbill Isométrique",
    "styles_nom_Cyberbill Logo": "Cyberbill Logo",
    "styles_nom_Cyberbill Low Poly": "Cyberbill Low Poly",
    "styles_nom_Cyberbill Needle Felted": "Cyberbill Feutré à l'aiguille",
    "styles_nom_Cyberbill Negative prompt": "Cyberbill Prompt Négatif",
    "styles_nom_Cyberbill Nightmare": "Cyberbill Cauchemar",
    "styles_nom_Cyberbill Oil Painting": "Cyberbill Peinture à l'huile",
    "styles_nom_Cyberbill Origami": "Cyberbill Origami",
    "styles_nom_Cyberbill Pencil Sketch": "Cyberbill Croquis au crayon",
    "styles_nom_Cyberbill Photograph": "Cyberbill Photographie",
    "styles_nom_Cyberbill Pixar2": "Cyberbill Pixar2",
    "styles_nom_Cyberbill Postapocalyptic": "Cyberbill Post-apocalyptique",
    "styles_nom_Cyberbill Poster Illustration": "Cyberbill Illustration d'affiche",
    "styles_nom_Cyberbill Psycho": "Cyberbill Psycho",
    "styles_nom_Cyberbill Punky": "Cyberbill Punky",
    "styles_nom_Cyberbill Realistic Anime Face": "Cyberbill Visage Anime Réaliste",
    "styles_nom_Cyberbill Realistic Shaded": "Cyberbill Ombré Réaliste",
    "styles_nom_Cyberbill Render 3D": "Cyberbill Rendu 3D",
    "styles_nom_Cyberbill Robotize": "Cyberbill Robotisé",
    "styles_nom_Cyberbill Schematic": "Cyberbill Schématique",
    "styles_nom_Cyberbill Sticker": "Cyberbill Autocollant",
    "styles_nom_Cyberbill Stuffed Plush": "Cyberbill Peluche Rembourrée",
    "styles_nom_Cyberbill Tokyo Background": "Cyberbill Arrière-plan Tokyo",
    "styles_nom_Cyberbill Toon Monster": "Cyberbill Monstre Cartoon",
    "styles_nom_Cyberbill Typography": "Cyberbill Typographie",
    "styles_nom_Cyberbill Warm Scene": "Cyberbill Scène Chaleureuse",
    "styles_nom_Cyberbill Woolitize": "Cyberbill Effet Laine",
    "Safety": "⚠️ Cette application est un générateur d'images et peut inclure du contenu destiné à un public averti. En utilisant cette application, vous confirmez être majeur dans votre juridiction et acceptez de consulter ce type de contenu. Les développeurs ne peuvent être tenus responsables de l'utilisation ou de l'abus de ce logiciel par ses utilisateurs. Veuillez l'utiliser de manière responsable. ⚠️",
    "image_filtree_safety_checker": "Image {} filtrée par le safety checker.",
    "images_filtrees_safety_checker": "{} images filtrées par le safety checker.",
    "langue_disponible": "Langue disponible",
    "nettoyage_memoire_en_cours": "nettoyage de la mémoire en cours",
    "pause_memoire": "pause mémoire",
    "nettoyage_memoire_termine": "nettoyage de la mémoire terminé",
    "erreur_pas_modele_inpainting": "Erreur aucun modèle Inpainting",
    "erreur_image_mask_manquant": "erreur image masque manquant",
    "debut_inpainting": "Début Inpainting",
    "fin_inpainting": "Arrêt Inpainting",
    "erreur_lors_inpainting": "Erreur lors de l'Inpainting",
    "prompt_inpainting": "Prompt pour l'Inpainting",
    "Inpainting": "Inpainting",
    "image_avec_mask": "Image avec masque",
    "Mask_opacity": "Opacité du masque",
    "Mask_blur": "Flou du masque",
    "generer_inpainting": "Générer Inpainting",
    "sortie_mask_inpainting": "Sortie masque Inpainting",
    "sortie_inpainting": "Sortie Inpainting",
    "selectionner_modele_inpainting": "Sélectionner modèle Inpainting",
    "lister_modeles_inpainting": "Lister modèles Inpainting",
    "charger_modele_inpainting": "Charger modèle Inpainting",
    "module_json_not_found": "Fichier JSON du module introuvable : {}",
    "module_json_decode_error": "Erreur de décodage JSON dans : {}",
    "module_no_dependencies": "Aucune dépendance spécifiée dans : {}",
    "module_checking_dependencies": "Vérification des dépendances pour le module : {}",
    "dependency_already_installed": "Dépendance '{}' déjà installée.",
    "dependency_missing": "Dépendance '{}' manquante. Installation en cours...",
    "dependency_installed_success": "Dépendance '{}' installée avec succès.",
    "dependency_install_error": "Erreur lors de l'installation de '{}': {}",
    "module_dependencies_missing": "Impossible de charger le module '{}' en raison de dépendances manquantes.",
    "module_not_exist": "Le module '{}' n'existe pas.",
    "module_loaded": "Module '{}' chargé.",
    "module_load_error": "Erreur lors du chargement du module '{}': {}",
    "statut_inpainting":"Inpainting status",
    "message_inpainting":"Inpainting message",
    "aucun_modele_charge_inpainting":"Aucun modèle inpainting chargé",
    "enhance_image": "Amélioration image",
    "module_no_metadata": "Le module '{}' n'a pas de métadonnées.",
    "module_translations_not_found": "Les traductions pour le module '{}' en langue '{}' sont introuvables.",
    "module_not_loaded": "Le module '{}' n'est pas chargé.",
    "module_initialized": "Module '{}' initialisé.",
    "module_no_init_function": "Le module '{}' n'a pas de fonction d'initialisation '{}'.",
    "module_init_error": "Erreur lors de l'initialisation du module '{}': {}",
    "module_loading_attempt": "Tentative de chargement du module '{}'.",
    "tab_created_for_module": "Onglet '{}' créé pour le module '{}'.",
    "module_no_create_tab": "Le module '{}' n'a pas de fonction 'create_tab'.",
    "tab_creation_error": "Erreur lors de la création de l'onglet pour le module '{}': {}",
    "creating_all_tabs": "Création de tous les onglets.",
    "erreur_pas_image_genere": "Aucune image générée si le problème persiste relancer l'application",
    "erreur_chemin_image_none": "Il est possible que le chemin vers votre dossier de sauvegarde des images soit érroné",
    "dependency_install_manual": "Merci d'activer votre environnement virtuel puis d'installer {} à la main en tappant : {} install {}",
    "nombre_de_fichier": "Nombre de fichier",
    "lora_explications": "Selctionner 1 à 4 Loras si la liste est vvide [cliquer Lister les modèles]",
    "aucun_lora":"Aucun Lora",
    "lora_deja_charge": "Lora déjà chargé : ",
    "mise_a_jour_poids":"Mise à jour du poids du Loras : ",
    "image_deja_conforme": "L'image est déjà conforme aux critères (dimensions multiples de 8 et nombre de pixels).",
    "redimensionnement_image": "Redimensionnement de {}x{} (total {} pixels) -> {}x{}",
    "charger_modele_pour_commencer": "Charger un modèle pour commencer",
    "verification_image_entree": "Vérification de l'image d'entrée...",
    "image_prete_pour_mask": "Image prête pour le masquage.",
    "erreur_mask_manquant": "Erreur : Masque manquant dans les données.",
    "erreur_type_image_invalide": "Erreur : Type d'image invalide reçu ({}).",
    "erreur_dimension_zero": "Erreur : Une des dimensions de l'image est nulle.",
    "dechargement_modele_principal_avant_aurasr": "Déchargement du modèle SDXL principal avant AuraSR...",
    "modele_principal_decharge": "Modèle SDXL principal déchargé.",
    "aucun_modele_principal_a_decharger": "Aucun modèle SDXL principal à décharger.",
    "tentative_utilisation_cuda_aurasr": "Tentative d'utilisation d'AuraSR sur CUDA (si supporté automatiquement).",
    "utilisation_cpu_aurasr": "AuraSR utilisé sur CPU.",
    "dechargement_aurasr": "Déchargement d'AuraSR...",
    "aurasr_decharge": "AuraSR déchargé.",
    "chargement_aurasr": "Chargement du modèle AuraSR...",
    "Upscaling_image_with_AuraSR": "Upscaling de l'image avec AuraSR...",
    "erreur_chargement_ou_upscale_aurasr": "Erreur lors du chargement ou de l'upscale avec AuraSR",
    "veuillez_fournir_image": "Veuillez fournir une image à traiter.",
    "erreur_upscale": "Erreur lors de l'upscale de l'image",
    "arreter_inpainting" :"Stop",
    "generation_en_cours": "Génération en cours",
    "force_inpainting":"Force de l'inpaintinfg",
    "generation_arretee": "Gération arrêtée",
	"inpainting_reussi" : "Inpainting réussi",
    "generation_arretee_pas_sauvegarde": "Génération arrêtée aucune image produite et savergardée",
    "progression_inpainting": "Inpainting grogression",
    "progression_generation": "Progression génération",
    "erreur_mauvais_type_modele": "Erreur mauvais type de modèle chargé, charger un modèle",
    "Preset": "Presets",
  "rechercher_preset": "Rechercher un preset",
  "trier_par": "Trier par",
  "filtrer_par_modele": "Filtrer par Modèle",
  "filtrer_par_sampler": "Filtrer par Sampler",
  "filtrer_par_lora": "Filtrer par LoRA",
  "page": "Page",
  "aucun_preset_trouve": "Aucun preset trouvé correspondant aux critères.",
  "voir_notes": "Voir les notes",
  "evaluation": "Évaluation",
  "details_techniques": "Détails Techniques",
  "charger": "Charger",
  "supprimer": "Supprimer",
  "erreur_nouveau_nom_vide": "Erreur : Le nouveau nom ne peut pas être vide.",
  "erreur_nom_preset_vide": "Erreur : Le nom du preset ne peut pas être vide.",
  "erreur_pas_donnees_generation": "Erreur : Données de génération ou image preview manquantes ou invalides pour la sauvegarde.",
  "erreur_interne_sauvegarde_preset": "Erreur interne lors de la tentative de sauvegarde du preset.",
  "erreur_chargement_preset_introuvable": "Erreur: Impossible de trouver les données du preset ID {0}.",
  "orientation_inconnue": "Orientation inconnue",
  "sampler_preset_invalide_defaut": "Sampler '{0}' du preset invalide. Sampler par défaut appliqué.",
  "preset_charge_succes": "Preset '{0}' chargé avec succès.",
  "erreur_generale_chargement_preset": "Une erreur est survenue lors du chargement du preset.",
  "erreur_modele_preset_introuvable": "Modèle '{0}' du preset introuvable. Veuillez le sélectionner manuellement.",
  "erreur_vae_preset_introuvable": "VAE '{0}' du preset introuvable. Veuillez le sélectionner manuellement.",
  "sauvegarder_preset_section": "Sauvegarder le Preset Actuel",
  "nom_preset": "Nom du Preset",
  "entrez_nom_preset": "Entrez un nom unique pour ce preset",
  "notes_preset": "Notes (optionnel)",
  "entrez_notes_preset": "Ajoutez des notes ou commentaires ici...",
  "confirmer_sauvegarde_preset": "Sauvegarder ce Preset",
  "erreur_db_connexion_log": "Impossible d'établir la connexion à la base de données : {error}",
  "erreur_init_db_connexion": "Impossible de se connecter à la DB pour l'initialisation.",
  "db_init_success": "Base de données des presets initialisée avec succès.",
  "db_adding_original_prompt_column": "Ajout de la colonne 'original_prompt' à la table des presets...",
  "db_original_prompt_column_added": "Colonne 'original_prompt' ajoutée avec succès.",
  "erreur_init_table": "Erreur lors de l'initialisation de la table 'presets' : {error}",
  "erreur_db_connexion": "Erreur de connexion à la base de données.",
  "preset_sauvegarde": "Preset '{0}' sauvegardé avec succès.",
  "erreur_db_sauvegarde": "Erreur de base de données lors de la sauvegarde du preset.",
  "erreur_sauvegarde_preset": "Erreur générale lors de la sauvegarde du preset.",
  "erreur_seed_trop_grand": "Erreur : La valeur du Seed est trop grande pour être stockée.",
  "log_preset_saved": "Preset '{name}' sauvegardé/remplacé dans la base de données.",
  "log_warn_rename_name_exists": "Tentative de sauvegarde/renommage avec un nom déjà existant : '{name}'",
  "erreur_nom_preset_existe_rename": "Erreur : Un preset nommé '{0}' existe déjà. Veuillez choisir un autre nom.",
  "log_erreur_db_save": "Erreur DB lors de la sauvegarde du preset '{name}' : {error}",
  "log_erreur_general_save": "Erreur générale lors de la sauvegarde du preset '{name}' : {error}",
  "log_presets_loaded_display_filtered": "{count} presets chargés pour affichage (Type: {type}, Recherche: '{search}', Modèles: {models}, Samplers: {samplers}, LoRAs: {loras}).",
  "log_erreur_load_display": "Erreur DB lors du chargement des presets pour affichage (Type: {type}) : {error}",
  "log_preset_data_loading": "Chargement des données complètes pour le preset ID: {id}, Nom: '{name}'",
  "log_warn_update_last_used": "Avertissement DB : Impossible de mettre à jour 'last_used' pour le preset ID {id} : {error}",
  "log_warn_deserialize_styles": "Avertissement : Impossible de désérialiser les styles pour le preset ID {id} : {error}",
  "log_warn_deserialize_loras": "Avertissement : Impossible de désérialiser les LoRAs pour le preset ID {id} : {error}",
  "log_warn_preset_not_found_load": "Avertissement DB : Preset ID {id} non trouvé lors du chargement des données.",
  "log_erreur_load_data": "Erreur DB lors du chargement des données du preset ID {id} : {error}",
  "preset_supprime": "Preset supprimé avec succès.",
  "erreur_preset_non_trouve": "Erreur : Preset non trouvé.",
  "erreur_suppression_preset": "Erreur de base de données lors de la suppression du preset.",
  "log_preset_deleted": "Preset ID {id} supprimé de la base de données.",
  "log_warn_preset_not_found_delete": "Avertissement DB : Preset ID {id} non trouvé lors de la tentative de suppression.",
  "log_erreur_delete": "Erreur DB lors de la suppression du preset ID {id} : {error}",
  "erreur_note_invalide": "Erreur : Valeur de note invalide.",
  "erreur_db_maj_note": "Erreur de base de données lors de la mise à jour de la note.",
  "log_rating_updated": "Note mise à jour pour le preset ID {id} à {rating}.",
  "log_warn_preset_not_found_rating": "Avertissement DB : Preset ID {id} non trouvé lors de la mise à jour de la note.",
  "log_erreur_invalid_rating_value": "Erreur : Valeur de note invalide '{value}' pour le preset ID {id}.",
  "log_erreur_db_update_rating": "Erreur DB lors de la mise à jour de la note pour le preset ID {id} : {error}",
  "preset_renomme_succes": "Preset renommé avec succès en '{0}'.",
  "erreur_db_rename": "Erreur de base de données lors du renommage du preset.",
  "log_preset_renamed": "Preset ID {id} renommé en '{new_name}'.",
  "log_warn_preset_not_found_rename": "Avertissement DB : Preset ID {id} non trouvé lors de la tentative de renommage.",
  "log_erreur_db_rename": "Erreur DB lors du renommage du preset ID {id} : {error}",
  "log_filters_loaded": "Filtres distincts chargés depuis les presets : {models} modèles, {samplers} samplers, {loras} LoRAs.",
  "log_erreur_load_filters": "Erreur DB lors du chargement des filtres distincts : {error}",
  "erreur_decodage_json_preset": "Erreur décodage JSON des données de génération pour le preset",
  "erreur_interne_decodage_json": "Erreur interne: Impossible de lire les données de génération.",
  "erreur_type_inattendu_json_preset": "Type inattendu pour les données JSON du preset",
  "erreur_interne_donnees_generation_invalides": "Erreur interne: Données de génération invalides.",
  "info_image_preview_chargee_bytes": "Image preview chargée depuis bytes.",
  "erreur_chargement_image_preview_bytes": "Impossible de charger l'image preview depuis bytes",
  "erreur_donnees_generation_ou_image_manquantes": "Les données de génération (après JSON) ou l'image preview sont manquantes ou invalides !",
  "erreur_appel_sauvegarde_preset": "Erreur lors de l'appel à save_gen_image_preset",
  "debug_updates_filtres_recuperees": "Updates des filtres récupérées après sauvegarde preset.",
  "debug_hack_recherche_preset": "Hack: mise à jour recherche preset vers '{}'",
  "erreur_update_filtres_preset": "Erreur lors de update_filter_choices_after_save"
}