ERROR_LOAD_LANG=[ERROR] Could not load the language file.
INFO_WELCOME=Welcome to the CyberBill SDXL Image Generator Installer.
INFO_CHECK_PYTHON_EMBED=Checking for embedded Python...
ERROR_PYTHON_NOT_FOUND=[ERROR] Embedded Python not found at the expected location:
OK_PYTHON_FOUND=[OK] Embedded Python found:
INFO_CHECK_REQUIREMENTS=Checking for requirements.txt file...
ERROR_REQUIREMENTS_NOT_FOUND=[ERROR] requirements.txt file not found at the expected location:
OK_REQUIREMENTS_FOUND=[OK] requirements.txt file found:
INFO_VERIFY_CUDA=Verifying CUDA Toolkit version...
ERROR_NVCC_NOT_FOUND=[ERROR] 'nvcc' command not found. CUDA Toolkit is required and was not detected in the PATH.
INFO_CUDA_DOWNLOAD=You can download it here (Version 12.x recommended):
ERROR_CUDA_VERSION=[ERROR] Incompatible CUDA version detected. Version 12.x is required. Found version:
OK_CUDA=[OK] Compatible CUDA version detected.
INFO_CREATE_VENV=Creating Python virtual environment in:
WARN_VENV_EXISTS=[WARNING] The virtual environment directory already exists.
PROMPT_OVERWRITE_VENV=Do you want to delete and recreate it?
INFO_VENV_SKIP_CREATE=Skipping virtual environment creation. Using the existing one.
INFO_DELETING_VENV=Deleting existing virtual environment...
ERROR_DELETE_VENV=[ERROR] Failed to delete the existing virtual environment.
ERROR_CREATE_VENV=[ERROR] Failed to create the virtual environment.
OK_CREATE_VENV=[OK] Virtual environment created successfully.
INFO_INSTALL_DEP=Installing Python dependencies...
INFO_UPGRADE_PIP=Upgrading pip...
ERROR_UPGRADE_PIP=[ERROR] Failed to upgrade pip.
OK_UPGRADE_PIP=[OK] pip upgraded successfully.
INFO_INSTALL_TORCH=Installing PyTorch (this may take a while)...
ERROR_INSTALL_TORCH=[ERROR] Failed to install PyTorch. Check your internet connection and CUDA compatibility.
OK_INSTALL_TORCH=[OK] PyTorch installed successfully.
INFO_INSTALL_REQUIREMENTS=Installing other dependencies from:
ERROR_INSTALL_REQUIREMENTS=[ERROR] Failed to install dependencies from requirements.txt.
OK_INSTALL_REQUIREMENTS=[OK] Dependencies installed successfully.
INFO_CREATE_START_SCRIPT=Creating the start.bat script...
ERROR_CREATE_START_SCRIPT=[ERROR] Failed to create the start.bat script.
OK_CREATE_START_SCRIPT=[OK] start.bat script created successfully.
INFO_INSTALL_DONE=Installation completed successfully!
INFO_HOW_TO_START=To launch the application, run the file:
