ERROR_LOAD_LANG=[ERREUR] Impossible de charger le fichier de langue.
INFO_WELCOME=Bienvenue dans l'installateur de CyberBill SDXL Image Generator.
INFO_CHECK_PYTHON_EMBED=Verification de la presence de Python embarque...
ERROR_PYTHON_NOT_FOUND=[ERREUR] Python embarque introuvable a l'emplacement attendu:
OK_PYTHON_FOUND=[OK] Python embarque trouve :
INFO_CHECK_REQUIREMENTS=Verification du fichier requirements.txt...
ERROR_REQUIREMENTS_NOT_FOUND=[ERREUR] Fichier requirements.txt introuvable a l'emplacement attendu:
OK_REQUIREMENTS_FOUND=[OK] Fichier requirements.txt trouve :
INFO_VERIFY_CUDA=Verification de la version de CUDA Toolkit...
ERROR_NVCC_NOT_FOUND=[ERREUR] Commande 'nvcc' introuvable. CUDA Toolkit est necessaire et n'a pas ete detecte dans le PATH.
INFO_CUDA_DOWNLOAD=Vous pouvez le telecharger ici (Version 12.x recommandee):
ERROR_CUDA_VERSION=[ERREUR] Version de CUDA incompatible detectee. Version 12.x requise. Version trouvee:
OK_CUDA=[OK] Version de CUDA compatible detectee.
INFO_CREATE_VENV=Creation de l'environnement virtuel Python dans:
WARN_VENV_EXISTS=[AVERTISSEMENT] Le repertoire de l'environnement virtuel existe deja.
PROMPT_OVERWRITE_VENV=Voulez-vous le supprimer et le recreer ?
INFO_VENV_SKIP_CREATE=Creation de l'environnement virtuel ignoree. Utilisation de l'existant.
INFO_DELETING_VENV=Suppression de l'environnement virtuel existant...
ERROR_DELETE_VENV=[ERREUR] Impossible de supprimer l'environnement virtuel existant.
ERROR_CREATE_VENV=[ERREUR] Echec de la creation de l'environnement virtuel.
OK_CREATE_VENV=[OK] Environnement virtuel cree avec succes.
INFO_INSTALL_DEP=Installation des dependances Python...
INFO_UPGRADE_PIP=Mise a jour de pip...
ERROR_UPGRADE_PIP=[ERREUR] Echec de la mise a jour de pip.
OK_UPGRADE_PIP=[OK] pip mis a jour.
INFO_INSTALL_TORCH=Installation de PyTorch (cela peut prendre du temps)...
ERROR_INSTALL_TORCH=[ERREUR] Echec de l'installation de PyTorch. Verifiez votre connexion Internet et la compatibilite CUDA.
OK_INSTALL_TORCH=[OK] PyTorch installe avec succes.
INFO_INSTALL_REQUIREMENTS=Installation des autres dependances depuis:
ERROR_INSTALL_REQUIREMENTS=[ERREUR] Echec de l'installation des dependances depuis requirements.txt.
OK_INSTALL_REQUIREMENTS=[OK] Dependances installees avec succes.
INFO_CREATE_START_SCRIPT=Creation du script de demarrage start.bat...
ERROR_CREATE_START_SCRIPT=[ERREUR] Impossible de creer le script start.bat.
OK_CREATE_START_SCRIPT=[OK] Script start.bat cree avec succes.
INFO_INSTALL_DONE=Installation terminee avec succes !
INFO_HOW_TO_START=Pour lancer l'application, executez le fichier:
