{
    "AUTHOR": "Cyberbill_SDXL",
    "MODELS_DIR": "models\\checkpoints",
    "VAE_DIR": "models\\vae",
    "INPAINT_MODELS_DIR": "models\\inpainting",
	"LORAS_DIR": "models\\loras",
	"SAVE_DIR": "Output",
    "IMAGE_FORMAT": "webp",
	"DEFAULT_MODEL": "your_default_modele.safetensors",
	"NEGATIVE_PROMPT": "udeformed, ugly, blurry, pixelated, grainy, poorly drawn, artifacts, errors, duplicates, missing, inconsistent, unrealistic, bad anatomy, severed hands, severed heads, crossed eyes, poor quality, low resolution, washed out, overexposed, underexposed, noise, flat, lacking details, generic, amateur",
    "FORMATS": [
    {"dimensions": "704*1408", "orientation": "Portrait"},
    {"dimensions": "704*1344", "orientation": "Portrait"},
    {"dimensions": "768*1344", "orientation": "Portrait"},
    {"dimensions": "768*1280", "orientation": "Portrait"},
    {"dimensions": "832*1216", "orientation": "Portrait"},
    {"dimensions": "832*1152", "orientation": "Portrait"},
    {"dimensions": "896*1152", "orientation": "Portrait"},
    {"dimensions": "896*1088", "orientation": "Portrait"},
    {"dimensions": "960*1088", "orientation": "Portrait"},
    {"dimensions": "960*1024", "orientation": "Portrait"},
    {"dimensions": "1024*1024", "orientation": "Carré"},
    {"dimensions": "1024*960", "orientation": "Paysage"},
    {"dimensions": "1088*960", "orientation": "Paysage"},
    {"dimensions": "1088*896", "orientation": "Paysage"},
    {"dimensions": "1408*704", "orientation": "Paysage"},
    {"dimensions": "1344*704", "orientation": "Paysage"},
    {"dimensions": "1344*768", "orientation": "Paysage"},
    {"dimensions": "1280*768", "orientation": "Paysage"},
    {"dimensions": "1216*832", "orientation": "Paysage"},
    {"dimensions": "1152*832", "orientation": "Paysage"},
    {"dimensions": "1152*896", "orientation": "Paysage"}
	],
	"OPEN_BROWSER": "Yes",
	"GRADIO_THEME": "Default",
	"SHARE":"No",
    "LANGUAGE": "fr"
}
