{
    "app_name": "cyberbill_SDXL",
    "attention": "Attention",
    "erreur": "Error",
    "info": "Info",
    "ok": "OK",
    "modele_traduction_charge": "translation model: ",
    "aucun_modele_trouve": "No model found.",
    "langue_charge": "language loaded",
    "erreur_fichier_langue":"Language file not found",
    "erreur_decodage_json": "Error decoding JSON",
    "charge_model": "loaded",
    "telecharger_modele_question": "Do you want to download a model now (Y/N) yes or no?",
    "modele_telecharge": "Model downloaded successfully",
    "erreur_telechargement_modele": "Error downloading model",
    "erreur_generation": "Error during generation",
    "prompt": "Prompt",
    "entrez_votre_texte_ici": "Enter your text here",
    "traduire_en_anglais": "Translate to English",
    "generer_prompt_image": "Generate a prompt from an image",
    "telechargez_image": "Upload an image",
    "guidage": "Guidance",
    "etapes": "Steps",
    "format": "Format",
    "seed": "Seed",
    "nombre_images_generer": "Number of images to generate",
    "arreter": "Stop",
    "generer": "Generate",
    "images_generees": "Generated images",
    "seed_utilise": "Seed used",
    "temps_rendu": "Rendering time",
    "lister_modeles": "List models",
    "selectionner_modele": "Select a model",
    "selectionner_vae": "Select a VAE",
    "selectionner_sampler": "Select a sampler",
    "charger_modele": "Load model",
    "statut": "Status",
    "aucun_modele_charge": "No model loaded.",
    "utiliser_lora": "Use a LORA",
    "selectionner_lora": "Select a LORA",
    "poids_lora": "LORA weight",
    "charger_lora": "Load LORA",
    "decharger_lora": "Unload Lora",
    "message_lora": "LORA message",
    "modeles_trouves": "Models found: ",
    "aucun_lora_disponible": "No LORA available",
    "aucun_modele_selectionne": "No model selected.",
    "sampler_change": "Sampler has been changed to: ",
    "lora_charge": "Lora loaded",
    "lora_non_compatible": "Error loading LORA: not compatible",
    "erreur_fichier_lora": "Error: LORA file does not exist.",
    "erreur_pas_modele": "Error: No main model loaded.",
    "lora_decharge": "Lora(s) unloaded",
    "lora_trouve": "LORAs found:",
    "erreur_lora_chargement": "Error loading LORA",
    "image_sur": " on ",
    "arrete_demande_apres": "Stop requested after",
    "images": " images.",
    "temps_total_generation": "Total generation time",
    "erreur_sauvegarde_image": "Error saving image",
    "image_sauvegarder": "Image saved:",
    "telechargement_modele_commence": "Model downloading will start",
    "fichier_non_trouve": "Model file not found at :",
    "verifier_config": "Please verify that you have correctly configured the model path and are using an SDXL model.",
    "utilistation_device": "Device used",
    "generation_reussi": "✅ Generation success with prompt : ",
    "verifie_config": "❌ Check that you have correctly configured the model path and that you are using an SDXL model.",
    "erreur_lors_generation": "❌ Error during generation :",
    "optimisation_attention": "Optimization : Attention slicing enabled",
    "vae_charge": "vae loaded",
    "aucun_vae_selectionne": "no vae selected",
    "modele_precedent_decharger": "Previous model unloaded.",
    "chargement_modele": "Loading model",
    "chargement_vae": "and vae",
    "modele_charge": "Model loaded successfully",
    "erreur_chargement_modele": "Error loading model",
    "lora_charge_depuis": "Loading the LORA from ",
    "prompt_calcul": "prompt computing in progress",
    "prompt_calcule": "prompt calculated : ",
    "traduction_effectuee": "Translation : ",
    "erreur_traduction": "Error during translation",
    "non_valide": "invalid",
    "utilisation_webp": "using WEBP by default.",
    "cuda_dispo": "CUDA not available, running on CPU",
    "vram_detecte": "VRAM detected :",
    "pytroch_active": "PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True activated",
    "configuration_charge": "Configuration successfully loaded",
    "erreur_configuration": "Error loading configuration",
    "directory_not_found": "Directory not found :",
    "repertoire_not_found": "Directory not found.",
    "aucun_modele": "No model found.",
    "files_found": "Files found in",
    "erreur_lors_sauvegarde": " Error saving image :",
    "erreur_lors_generation_html": "Error during generation :",
    "fichier_cree": "Report file creation :",
    "mise_a_jour_du": "Update",
    "files_found_in": "Files found in",
    "pas_de_modele_dans": "was not found in your model directory",
    "sampler_euler_a": "Euler Ancestral: Short version. (Artistic and fluid)",
    "sampler_euler": "EulerDiscreteScheduler: (Fast and detailed)",
    "sampler_heun": "HeunDiscreteScheduler: (Good speed/quality compromise)",
    "sampler_dpm2": "KDPM2DiscreteScheduler: (Detailed and sharp)",
    "sampler_dpm2_a": "KDPM2AncestralDiscreteScheduler: (Artistic and sharp)",
    "sampler_lms": "LMS: Short version. (Balanced and versatile)",
    "sampler_dpm_fast": "DPMSolverMultistepScheduler: (Fast and high quality)",
    "sampler_dpm_adaptive": "DEISMultistepScheduler: (Excellent for fine details)",
    "sampler_dpmpp_2s_a": "Euler Ancestral: (Artistic and fluid)",
    "sampler_dpmpp_2m": "DPM++ 2M Karras: (Photorealistic and detailed)",
    "sampler_dpmpp_3m_sde": "DPM++ 3M SDE: (Efficient, diverse, and high-quality)",
    "sampler_dpmpp_sde": "DPM++ SDE Karras: (Photorealistic and with noise reduction)",
    "sampler_ddim": "DDIMScheduler: (Fast and creative)",
    "sampler_pndm": "PNDMScheduler: (Stable and photorealistic)",
    "sampler_unipc": "PLMS: (P-sampler - Pseudo Linear Multistep Method)",
    "erreur_sampler_inconnu": "Unknown sampler:",
    "charger_modele_avant_sampler": "Please load a model before changing the sampler.",
    "generation_image": "Images generation",
    "lora_decharge_nom": "Lora",
    "va_se_charger": "will load from :",
    "retouche_image": "Image editing",
    "Transformations": "Transformations",
    "Retouche_simples": "Simple retouching",
    "selectionner_une_image": "Select an image",
    "apercu_des_modifications": "Preview of modifications",
    "contraste": "Contrast",
    "saturation": "Saturation",
    "rayon_de_flou": "Blur Radius",
    "facteur_de_nettete": "Sharpness Factor",
    "noir_et_blanc": "Black and White",
    "angle_de_rotation_90": "Rotation Angle (90°)",
    "type_de_miroir": "Mirror Type",
    "intensite_des_couleurs": "Color Boost",
    "mise_a_jour_html": "Htlm file update",
    "erreur_suppression_fichier":"Failed to delete",
    "styles": "Styles",
    "apercu_etapes" : "overview steps",
    "stop_apres_gen" : "Stop after generation",
    "Portrait": " : Portrait",
    "Paysage": " : Landscape",
    "Carré": " : Square",
    "erreur_image_invalide": "Invalid image type",
    "vibrance":"Vibrance",
    "teinte":"Tint",
    "courbes":"Curves",
    "filtre_special":"Specials filters",
    "points_courbes":"Points of the curve",    
    "point_courbe_1":"Curve point 1",
    "point_courbe_2":"Curve point 2",
    "point_courbe_3":"Curve point 3",
    "nettete_adaptative":"Adaptative Sharpness",
    "rayon_flou": "Radius of Blur",
    "Selectionnez_un_style_predefini": "Choose a predefined style",
    "pourcentage_nettete": "Sharpness percentage",
    "seuil_difference": "Threshold difference",
    "bruit": "Noise",
    "degrade_couleur": "Color gradient",
    "activer_degrade": "Enable Gradient",
    "angle_degrade": "Gradiant angle",
    "couleur1": "Color 1",
    "couleur2": "Color 2",
    "decalage_couleur": "Color shift",
    "decalage_rouge": "Red shift",
    "decalage_vert": "Green shift",
    "decalage_bleu": "Blue shift",
    "quantite_bruit": "Amount of noise",
    "Aucun_style" : "No style",
    "styles_nom_Aucun style": "No style",
    "styles_nom_Photorealistic style": "Photorealistic style",
    "styles_nom_Oil painting style": "Oil painting style",
    "styles_nom_Watercolor style": "Watercolor style",
    "styles_nom_Comic book style": "Comic book style",
    "styles_nom_Film photography style": "Film photography style",
    "styles_nom_Pixel art style": "Pixel art style",
    "styles_nom_Geometric abstract art style": "Geometric abstract art style",
    "styles_nom_Surreal art style": "Surreal art style",
    "styles_nom_Miyazaki style": "Miyazaki style",
    "styles_nom_Vaporwave style": "Vaporwave style",
    "styles_nom_Cyberpunk style": "Cyberpunk style",
    "styles_nom_Art deco style": "Art deco style",
    "styles_nom_Impressionist style": "Impressionist style",
    "styles_nom_Cubist style": "Cubist style",
    "styles_nom_Futuristic style": "Futuristic style",
    "styles_nom_Pop art style": "Pop art style",
    "styles_nom_Steampunk style": "Steampunk style",
    "styles_nom_Manga style": "Manga style",
    "styles_nom_Anime style": "Anime style",
    "styles_nom_Art nouveau style": "Art nouveau style",
    "styles_nom_Low poly style": "Low poly style",
    "styles_nom_Fantasy style": "Fantasy style",
    "styles_nom_Science fiction style": "Science fiction style",
    "styles_nom_Gothic style": "Gothic style",
    "styles_nom_Baroque style": "Baroque style",
    "styles_nom_Rococo style": "Rococo style",
    "styles_nom_Minimalist style": "Minimalist style",
    "styles_nom_Expressionist style": "Expressionist style",
    "styles_nom_Pointillist style": "Pointillist style",
    "styles_nom_Graffiti style": "Graffiti style",
    "styles_nom_Stained glass style": "Stained glass style",
    "styles_nom_Embroidery style": "Embroidery style",
    "styles_nom_Sculpture style": "Sculpture style",
    "styles_nom_Pencil drawing style": "Pencil drawing style",
    "styles_nom_Ink drawing style": "Ink drawing style",
    "styles_nom_Pastel style": "Pastel style",
    "styles_nom_Charcoal style": "Charcoal style",
    "styles_nom_Concept art style": "Concept art style",
    "styles_nom_Digital art style": "Digital art style",
    "styles_nom_3D art style": "3D art style",
    "styles_nom_Kinetic art style": "Kinetic art style",
    "styles_nom_Fractal art style": "Fractal art style",
    "styles_nom_Glitch art style": "Glitch art style",
    "styles_nom_ASCII art style": "ASCII art style",
    "styles_nom_Generative art style": "Generative art style",
    "styles_nom_Art brut style": "Art brut style",
    "styles_nom_Naive art style": "Naive art style",
    "styles_nom_Primitive art style": "Primitive art style",
    "styles_nom_Tribal art style": "Tribal art style",
    "styles_nom_Folk art style": "Folk art style",
    "Styles_filles_sexy": "Sexy girls",
    "Safety": "⚠️ This application is an image generator and may include content intended for mature audiences. By using this application, you confirm that you are of legal age in your jurisdiction and consent to viewing such content. The developers cannot be held responsible for the use or misuse of this software by its users. Please use it responsibly. ⚠️",
    "image_filtree_safety_checker": "Image {} filtered by safety checker.",
    "images_filtrees_safety_checker": "{} images filtered by safety checker.",
    "langue_disponible": "Available language",
    "nettoyage_memoire_en_cours": "memory cleaning in progress",
    "pause_memoire": "memory pause",
    "nettoyage_memoire_termine":"memory cleaning completed",
    "erreur_pas_modele_inpainting": "Error no Inpainting model",
    "erreur_image_mask_manquant":"error image mask missing",
    "debut_inpainting":"Start Inpainting",
    "fin_inpainting":"Inpainting Stop",
    "erreur_lors_inpainting": "Error while inpainting",
    "prompt_inpainting":"Pormpt for Inpainting",
    "Inpainting":"Inpainting",
    "image_avec_mask":"Image with mask",
    "Mask_opacity":"Mask opacity",
    "Mask_blur": "Mask blur",
    "generer_inpainting": "Generate Inpainting",
    "sortie_mask_inpainting":"Output Inpainting mask",
    "sortie_inpainting": "Inpainting Output",
    "selectionner_modele_inpainting":"Select Inpainting Model",
    "lister_modeles_inpainting":"List Inpainting Models",
    "charger_modele_inpainting":"Load Inpainting Model",
    "statut_inpainting":"Inpainting status",
    "message_inpainting":"Inpainting message",
    "aucun_modele_charge_inpainting":"no inpainting model loaded",
    "enhance_image": "Enhance image",
    "module_json_not_found": "Module JSON file not found: {}",
    "module_json_decode_error": "JSON decoding error in: {}",
    "module_no_dependencies": "No dependencies specified in: {}",
    "module_checking_dependencies": "Checking dependencies for module: {}",
    "dependency_already_installed": "Dependency '{}' already installed.",
    "dependency_missing": "Dependency '{}' missing. Installing...",
    "dependency_installed_success": "Dependency '{}' installed successfully.",
    "dependency_install_error": "Error installing Please consider manual installation: '{}': {}",
    "module_dependencies_missing": "Unable to load module '{}' due to missing dependencies.",
    "module_not_exist": "Module '{}' does not exist.",
    "module_loaded": "Module '{}' loaded.",
    "module_load_error": "Error loading module '{}': {}",
    "module_no_metadata": "Module '{}' has no metadata.",
    "module_translations_not_found": "Translations for module '{}' in language '{}' not found.",
    "module_not_loaded": "Module '{}' is not loaded.",
    "module_initialized": "Module '{}' initialized.",
    "module_no_init_function": "Module '{}' has no initialization function '{}'.",
    "module_init_error": "Error initializing module '{}': {}",
    "module_loading_attempt": "Attempting to load module '{}'.",
    "tab_created_for_module": "Tab '{}' created for module '{}'.",
    "module_no_create_tab": "Module '{}' has no 'create_tab' function.",
    "tab_creation_error": "Error creating tab for module '{}': {}",
    "creating_all_tabs": "Creating all tabs.",
    "dependency_install_manual": "Please activate your virtual environment and then install {} manually by typing: {} install {}"
    }