INFO_INSTALL_PYTHON=[INFO] Installing Python 3.10.11 Amd64 embeddable
INFO_PYTHON_ADDED_PATH=[INFO] Python and scripts added to PATH.
INFO_DOWNLOAD_PYTHON=[INFO] Downloading Python archive...
ERROR_DOWNLOAD=[Error] Error during download.
INFO_DOWNLOAD_DONE=[INFO] Download completed.
INFO_CREATE_DIR=[INFO] Creating extraction directory...
INFO_UNZIP=[INFO] Unzipping the archive...
ERROR_UNZIP=[Error] Error during unzipping.
OK_UNZIP=[OK] Unzipping completed.
INFO_UNCOMMENT_PTH=[INFO] Uncommenting "import site" in python310._pth...
ERROR_PTH=[ERROR] Failed to modify python310._pth.
OK_PTH=[OK] Modification completed.
INFO_DOWNLOAD_GETPIP=[INFO] Downloading get-pip.py...
ERROR_GETPIP=[Error] Error downloading get-pip.py.
OK_GETPIP=[OK] get-pip.py download completed.
INFO_INSTALL_PIP=[INFO] Installing pip...
ERROR_INSTALL_PIP=[Error] Error during pip installation.
OK_INSTALL_PIP=[OK] Pip installation completed.
INFO_INSTALL_VENV=[INFO] Installing virtualenv...
ERROR_INSTALL_VENV=[Error] Error during virtualenv installation.
INFO_INSTALL_VENV_DONE=[INFO] virtualenv installation completed.
INFO_DELETE_ZIP=[INFO] Deleting ZIP archive...
INFO_VERIFY_CUDA=[INFO] Verifying CUDA...
ERROR_CUDA=[/!\ Error] CUDA 12.6 not detected. Please install CUDA 12.6 and its drivers.
OK_CUDA=[OK] CUDA 12.6 detected.
INFO_CREATE_VENV=[INFO] Creating the virtual environment...
ERROR_CREATE_VENV=[ERROR] Unable to create the virtual environment.
OK_CREATE_VENV=[OK] Virtual environment created.
INFO_ACTIVATE_VENV=[INFO] Activating the virtual environment...
OK_ACTIVATE_VENV=[OK] virtual environment created
INFO_INSTALL_DEP=[INFO] Installing dependencies...
INFO_INSTALL_DONE=[INFO] Installation completed! Launch the program with start.bat
