INFO_INSTALL_PYTHON=[INFO] Installation de python 3.10.11 Amd64 embeddable
INFO_PYTHON_ADDED_PATH=[INFO] Python et les scripts ajoutés au PATH.
INFO_DOWNLOAD_PYTHON=[INFO] Téléchargement de l'archive Python...
ERROR_DOWNLOAD=[Erreur] Erreur lors du téléchargement.
INFO_DOWNLOAD_DONE=[INFO] Téléchargement terminé.
INFO_CREATE_DIR=[INFO] Création du répertoire d'extraction...
INFO_UNZIP=[INFO] Décompression de l'archive...
ERROR_UNZIP=[Erreur] Erreur lors de la decompression.
OK_UNZIP=[OK] Décompression terminée.
INFO_UNCOMMENT_PTH=[INFO] Décommentage de "import site" dans python310._pth...
ERROR_PTH=[ERREUR] La modification de python310._pth a échoué.
OK_PTH=[OK] Modification terminée.
INFO_DOWNLOAD_GETPIP=[INFO] Téléchargement de get-pip.py...
ERROR_GETPIP=[Erreur] lors du téléchargement de get-pip.py.
OK_GETPIP=[OK] Téléchargement de get-pip.py terminé.
INFO_INSTALL_PIP=[INFO] Installation de pip...
ERROR_INSTALL_PIP=[Erreur] lors de l'installation de pip.
OK_INSTALL_PIP=[OK] Installation de pip terminée.
INFO_INSTALL_VENV=[INFO] Installation de virtualenv...
ERROR_INSTALL_VENV=[Erreur] lors de l'installation de virtualenv.
INFO_INSTALL_VENV_DONE=[INFO] Installation de virtualenv terminée.
INFO_DELETE_ZIP=[INFO] Suppression de l'archive ZIP...
INFO_VERIFY_CUDA=[INFO] Vérification de CUDA...
ERROR_CUDA=[/!\ Erreur] CUDA 12.6 non détecté. Veuillez installer CUDA 12.6 et ses drivers.
OK_CUDA=[OK] CUDA 12.6 détecté.
INFO_CREATE_VENV=[INFO] Création de l'environnement virtuel...
ERROR_CREATE_VENV=[ERREUR] Impossible de créer l'environnement virtuel.
OK_CREATE_VENV=[OK] Environnement virtuel créé.
INFO_ACTIVATE_VENV=[INFO] Activation de l'environnement virtuel...
OK_ACTIVATE_VENV=[OK] Environnement virtuel cree
INFO_INSTALL_DEP=[INFO] Installation des dépendances...
INFO_INSTALL_DONE=[INFO] Installation terminée ! lancer le programme avec start.bat
