{
    "AUTHOR": "Cyberbill_SDXL",
    "MODELS_DIR": "models\\checkpoints",
    "VAE_DIR": "models\\vae",
	"LORAS_DIR": "models\\loras",
	"SAVE_DIR": "output",
    "IMAGE_FORMAT": "webp",
	"DEFAULT_MODEL": "votre_modele_par_defaut_au_lancement.safetensors",
	"NEGATIVE_PROMPT": "udeformed, ugly, blurry, pixelated, grainy, poorly drawn, artifacts, errors, duplicates, missing, inconsistent, unrealistic, bad anatomy, severed hands, severed heads, crossed eyes, poor quality, low resolution, washed out, overexposed, underexposed, noise, flat, lacking details, generic, amateur",
    "FORMATS": [
        "704*1408", "704*1344", "768*1344", "768*1280", "832*1216",
        "832*1152", "896*1152", "896*1088", "960*1088", "960*1024",
        "1024*1024", "1024*960", "1088*960", "1088*896"
    ],
	"OPEN_BROWSER": "Yes",
	"GRADIO_THEME": "Defaut",
	"SHARE":"False" 
}
